<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #e8f5e9, #cfd8dc);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caloriespal.view.AboutController">
    <children>
        <VBox alignment="CENTER" prefHeight="615.0" prefWidth="557.0" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Text style="-fx-font-family: 'Black Mango'; -fx-font-size: 24px; -fx-text-fill: #2e7d32;" text="Welcome to CaloriesPal!" />
            <Separator prefWidth="200.0" />
                <Text style="-fx-font-family: 'Cygre'; -fx-font-size: 16px; -fx-text-fill: #333;" text="CaloriesPal is your personal health and fitness tracker. Use this app to log your daily food intake, track your exercise routines and monitor your progress towards your fitness goals. " wrappingWidth="560.0" />
            <Separator prefWidth="200.0" />
                <Text style="-fx-font-family: 'Cygre'; -fx-font-size: 16px; -fx-text-fill: #333;" text="How to use:" wrappingWidth="560.0" />
            <Text style="-fx-font-family: 'Cygre'; -fx-font-size: 16px; -fx-text-fill: #333;" text="1) Log in or register to create an account." wrappingWidth="560.0" />
            <Text style="-fx-font-family: 'Cygre'; -fx-font-size: 16px; -fx-text-fill: #333;" text="2) Navigate through the menu to access dashboard, food logs, exercise logs and profile." wrappingWidth="560.0" />
            <Text style="-fx-font-family: 'Cygre'; -fx-font-size: 16px; -fx-text-fill: #333;" text="3) Enter relevant details at profile and weight goal for a more accurate measure." wrappingWidth="560.0" />
            <Text style="-fx-font-family: 'Cygre'; -fx-font-size: 16px; -fx-text-fill: #333;" text="4) Add, update or delete entries to keep your data up-to-date." wrappingWidth="560.0" />
            <Text style="-fx-font-family: 'Cygre'; -fx-font-size: 16px; -fx-text-fill: #333;" text="5) Monitor current and past progress and adjust goals as needed." wrappingWidth="560.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Button fx:id="closeButton" defaultButton="true" onAction="#handleClose" style="-fx-font-family: 'Cygre'; -fx-font-size: 14px; -fx-background-color: #66bb6a; -fx-text-fill: white; -fx-background-radius: 5px;" text="Close" />
            </children>
        </VBox>
    </children>
</AnchorPane>
