<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="990.0" styleClass="main-content" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caloriespal.view.DashboardController">

   <children>
      <Label fx:id="welcomeLabel" layoutX="139.0" layoutY="29.0" text="Welcome!">
         <font>
            <Font name="Black Mango" size="28.0" />
         </font>
      </Label>
      <Label fx:id="caloriesLabel" layoutX="50.0" layoutY="40.0" styleClass="cards-text" text="Calories" />
      <Label fx:id="foodSummaryLabel" layoutX="50.0" layoutY="80.0" styleClass="cards-textsmall" text="Food Summary" />
      <Label fx:id="exerciseLabel" layoutX="50.0" layoutY="120.0" styleClass="cards-textsmall" text="Exercise" />

      <!-- Add cards or content for:
           - Today's calorie summary
           - Meal info
           - Workout progress, etc. -->

   </children>
</AnchorPane>
