<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caloriespal.view.MainWindowController">
   <children>
      <VBox layoutX="64.0" layoutY="125.0" prefHeight="650.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CaloriesPal" textAlignment="CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaffea" height="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="242.0" text="Dashboard">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="98.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="242.0" text="Food Log">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/food-app_3911226.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="242.0" text="Progress">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logs_4350882.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="242.0" text="Workout">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/exercise-routine_12646159.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="242.0" text="Profile">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/profile_4372360.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
