<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainWindow" prefHeight="650.0" prefWidth="1200.0" stylesheets="@../../styles/mainwindow.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caloriespal.view.MainWindowController">

    <!-- Left Sidebar -->
    <left>
        <VBox layoutX="64.0" layoutY="125.0" prefHeight="650.0" prefWidth="211.0" styleClass="vbox-container" stylesheets="@../../styles/mainwindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="985.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboardTitle" text="CaloriesPal">
                    <VBox.margin>
                        <Insets bottom="30.0" left="22.0" top="25.0" />
                    </VBox.margin>
            </Text>
            <Separator prefWidth="178.0">
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin>
            </Separator>
                <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#handleDashboardClick" prefHeight="56.0" prefWidth="242.0" text="Dashboard">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/dashboard.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <styleClass>
                  <String fx:value="sbutton" />
                  <String fx:value="dashboard-text" />
               </styleClass>
                </Button>
                <Button fx:id="foodLogButton" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleFoodLogClick" prefHeight="59.0" prefWidth="225.0" text="Food Log">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/food-app_3911226.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <styleClass>
                  <String fx:value="sbutton" />
                  <String fx:value="dashboard-text" />
               </styleClass>
                </Button>
                <Button fx:id="progressButton" mnemonicParsing="false" onAction="#handleProgressClick" prefHeight="56.0" prefWidth="242.0" text="Progress">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">
                            <image>
                                <Image url="@../../images/logs_4350882.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <styleClass>
                  <String fx:value="sbutton" />
                  <String fx:value="dashboard-text" />
               </styleClass>
                </Button>
                <Button fx:id="workoutButton" mnemonicParsing="false" onAction="#handleWorkoutClick" prefHeight="56.0" prefWidth="242.0" text="Workout">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" translateX="4.0">
                            <image>
                                <Image url="@../../images/exercise-routine_12646159.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <styleClass>
                  <String fx:value="sbutton" />
                  <String fx:value="dashboard-text" />
               </styleClass>
                </Button>
                <Button fx:id="profileButton" mnemonicParsing="false" onAction="#handleProfileClick" prefHeight="56.0" prefWidth="242.0" text="Profile">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                            <image>
                                <Image url="@../../images/profile_4372360.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <styleClass>
                  <String fx:value="sbutton" />
                  <String fx:value="dashboard-text" />
               </styleClass>
                </Button>
            <Button fx:id="LogoutButton" alignment="CENTER" layoutX="10.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleLogoutClick" prefHeight="56.0" prefWidth="242.0" text="Log Out">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="sbutton" />
                  <String fx:value="dashboard-text" />
               </styleClass>
            </Button>
            </children>
        </VBox>
    </left>

    <!-- Main Content Area -->
    <center>
        <StackPane fx:id="mainContentArea" prefWidth="990.0" styleClass="main-content" />
    </center>
</BorderPane>
