<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="990.0" styleClass="main-content" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caloriespal.view.WorkoutController">
    <children>
        <Label fx:id="workoutLabel" layoutX="50.0" layoutY="40.0" styleClass="content-text" text="Workout Progress">
            <font>
                <Font name="Cygre" size="28.0" />
            </font>
        </Label>
        <!-- Add workout-related UI components here -->
    </children>
</AnchorPane>